<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="keys">
    <div data-key="65" class="key">
      <span class="short-key">A</span>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <span class="short-key">S</span>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <span class="short-key">D</span>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <span class="short-key">F</span>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <span class="short-key">G</span>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <span class="short-key">H</span>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <span class="short-key">J</span>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <span class="short-key">K</span>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <span class="short-key">L</span>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="../sounds/clap.wav"></audio>
  <audio data-key="83" src="../sounds/hihat.wav"></audio>
  <audio data-key="68" src="../sounds/kick.wav"></audio>
  <audio data-key="70" src="../sounds/openhat.wav"></audio>
  <audio data-key="71" src="../sounds/boom.wav"></audio>
  <audio data-key="72" src="../sounds/ride.wav"></audio>
  <audio data-key="74" src="../sounds/snare.wav"></audio>
  <audio data-key="75" src="../sounds/tom.wav"></audio>
  <audio data-key="76" src="../sounds/tink.wav"></audio>
  <script>
      function removeTransition(e)
      {
          if(e.propertyName != 'transform')
          return;
          e.target.classList.remove('playing');
      }

      function playSound(e)
      {
          const audio =document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
          if(!audio) return;
          key.classList.add('playing');
          audio.currentTime= 0;
          audio.play();
      }
      
      const keys =Array.from(document.querySelectorAll(".keys"));
      keys.forEach(key => key.addEventListener('transitionend', removeTransition));
      window.addEventListener('keydown', playSound);
  </script>
</body>
</html>